{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": [
        "gradle",
        "gradle-wrapper"
      ],
      "separateMajorMinor": true,
      "separateMinorPatch": false
    },
    {
      "description": "Gradle wrapper requires manual update (run ./gradlew wrapper)",
      "matchManagers": [
        "gradle-wrapper"
      ],
      "automerge": false
    },
    {
      "description": "Ignore pre-release and compat versions",
      "allowedVersions": "!/(-compat|-alpha|-beta|-rc|SNAPSHOT)/",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "description": "Group Kotlin dependencies",
      "groupName": "kotlin",
      "matchPackageNames": [
        "/^org.jetbrains.kotlin/"
      ]
    },
    {
      "description": "Group AndroidX dependencies (non-compose)",
      "groupName": "androidx",
      "matchPackageNames": [
        "/^androidx\\./"
      ]
    },
    {
      "description": "Group Compose dependencies (overrides androidx for compose packages)",
      "groupName": "compose",
      "matchPackageNames": [
        "/^org.jetbrains.compose/",
        "/^androidx.compose/"
      ]
    },
    {
      "description": "Group Ktor dependencies",
      "groupName": "ktor",
      "matchPackageNames": [
        "/^io.ktor/"
      ]
    },
    {
      "description": "Group Firebase dependencies",
      "groupName": "firebase",
      "matchPackageNames": [
        "/^com.google.firebase/"
      ]
    }
  ]
}
